# ProjektiCS

./: Kokkelikokous.txt  Product_backlog.txt  Projekti.drawio  README.md  Sprint1.txt  Sprintti2.txt  Sprintti3.txt  Tyoaikaraportti_JooaPoikonen.docx  Työaikaraportti_Eemi.docx  Työaikaraportti_JimiLeino.docx  Vaatimusmaarittelytehtava.docx  hax.txt  kokous2.txt  tehtava.txt  ~$öaikaraportti_Eemi.docx
!help/: GitKomentoja.txt
Muu/: Product_backlog.txt  Projekti.drawio
Palaverit/: Kokkelikokous.txt  Sprintti3.txt  Sprintti4.txt  Sprintti5.txt  kokous2.txt
ProjektiTiedosto/: Projekti tiedosto.sln
ProjektiTiedosto/Projekti/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Projekti.csproj  UusiKayttaja.cs  aarjuusure.xaml
ProjektiTiedosto/Projekti tiedosto/: Projekti tiedosto.csproj
Tuntiseuranta/: Tyoaikaraportti_JooaPoikonen.docx  Työaikaraportti_Eemi.docx  Työaikaraportti_JimiLeino.docx
WpfApp5/WpfApp5/: MainWindow.xaml.cs
_ProjektiTiedosto/: Projekti.sln
_ProjektiTiedosto/Projekti/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekti.csproj  Päänäkymä.xaml  Päänäkymä.xaml.cs  UusiKayttaja.cs  aarjuusure.xaml.cs
_WpfApp5/: WpfApp5.sln
_WpfApp5/WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs
