<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GM_logo.jpg" />
    <None Remove="GM_nimi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GM_logo.jpg" />
    <Resource Include="GM_nimi.jpg" />
  </ItemGroup>

</Project>
